show dbs
use prueba
db.createCollection("productos")
db.createCollection("mensajes")
show collections
use productos
 db.productos.insert([
{id:1,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:120,stock:100},
{id:2,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:580,stock:100},
{id:3,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:900,stock:100},
{id:4,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:1280,stock:100},
{id:5,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:1700,stock:100},
{id:6,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:2300,stock:100},
{id:7,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:2860,stock:100},
{id:8,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:3350,stock:100},
{id:9,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:4320,stock:100},
{id:10,title:"producto1",description:"description de producto1",codigo:1,thumnail:"https://ww...",price:4990,stock:100}
])
show collections
use mensajes
 db.mensajes.insert([
{usuario:"email1@gmail.com",mensaje:"hola",fecha:"24/9/2021",hora:"12:37:52"},
{usuario:"email2@gmail.com",mensaje:"hola",fecha:"24/9/2021",hora:"12:38:52"},
{usuario:"email3@gmail.com",mensaje:"hola",fecha:"24/9/2021",hora:"12:39:52"},
{usuario:"email4@gmail.com",mensaje:"hola",fecha:"24/9/2021",hora:"12:40:52"},
{usuario:"email5@gmail.com",mensaje:"hola",fecha:"24/9/2021",hora:"12:41:52"},
])
db.mensajes.find()
db.productos.find()
db.productos.count()
use mensajes
db.mensajes.count()
db.productos.insert({id:11,title:"producto11",description:"description de producto11",codigo:11,thumnail:"https://ww...",price:3500,stock:100})
db.productos.find({price:{$lt:1000}})
> db.productos.find( { $and:[ { price: { $gte: 1000 } }, { price: { $lte: 3000 } } ]})
db.productos.find({price:{$gt:3000}})
db.productos.update({}, {$set: {stock:100}}, false, true);
db.productos.updateMany({price:{$gt:4000}}, {$set: {stock:0}}, true);
db.libros.deleteMany({price : {$lt : 1000 }})
db.createUser({user:"pepe",pwd:"asd456",roles:[{role:"read",db:"prueba"}]})









